<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="driver"
            type="com.example.tongue_drivers.viewmodels.DriverViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/tongueLightGrey"
        android:layout_height="match_parent"
        tools:context=".fragments.HomeFragment">

        <RelativeLayout
            android:background="@color/tongueLightGrey"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="32dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:elevation="200dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <include layout="@layout/home_bar" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <include layout="@layout/home_summary"
                    bind:driver="@{driver}"
                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="26dp" />

                <include layout="@layout/home_profits" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="26dp" />

                <include
                    android:id="@+id/fragment_home_panel"
                    layout="@layout/home_panel" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="28dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                android:background="@color/black"
                android:backgroundTint="@color/black"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                app:cardCornerRadius="32dp"
                android:layout_height="200dp">

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</layout>